<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <title>alyssa bereznak &mdash; journalist living in brooklyn (with a cat)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
    <script type="application/javascript" src="../js/email.js"></script>
    <style>
      .link, .link:active, .link:focus, .link:hover, .link:link, .link:visited {
        transition: none;
      }
      .gradient {
        animation: flow 30s ease-in-out infinite;
        background: linear-gradient(-60deg, #b79891, #94716b, #fff);
      }

      h1 {
        animation: flow 30s ease-in-out infinite;
        color: linear-gradient(-60deg, #dd5e89, #f7bb97, #1d2b64, #f8cdda);
        -webkit-text-fill-color: white; /* Will override color (regardless of order) */
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: linear-gradient(-60deg, #dd5e89, #f7bb97, #1d2b64, #f8cdda);;
      }
    </style>
  </head>
  <body class="sans-serif">
    <section class="center avenir">

      <nav>
        <a href="../" class="link black b hover-bg-black hover-white f6 ttu mr3 pa3 fixed top-1 left-1">Home</a>
        <a class="link black b hover-bg-black hover-white f6 ttu mr3 pa3 fixed top-1 right-1" href="../work/" title="work">Work</a>
        <a class="link black b hover-bg-black hover-white f6 ttu mr3 pa3 fixed bottom-1 left-1" href="../" title="about">About</a>
        <a class="link black b hover-bg-black hover-white f6 ttu mr3 pa3 fixed bottom-1 right-1" href="./contact/index.html" title="contact">Contact</a>
      </nav>

      <div class="mw7 mt7">

        <section title="landing center" class="">
          <h1 class="f-headline lh-title mb0">ALYSSA<br>BEREZNAK</h1>
          <!-- <p class="mb0 db f2 b lh-copy slug-line">journalist and podcaster</p> -->
        </section>

      </div>

    </section>
  </body>
</html>
